# SpringbootBackendTemplate

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/backendtemplate/: BackendTemplateApplication.java
src/main/java/com/example/backendtemplate/config/: JwtConfig.java  JwtService.java  PasswordConfig.java  SecurityConfiguration.java
src/main/java/com/example/backendtemplate/constants/: LogMessage.java  MessageUtil.java
src/main/java/com/example/backendtemplate/controller/: DemoController.java  UserController.java
src/main/java/com/example/backendtemplate/entities/: UserEntity.java  UserRole.java
src/main/java/com/example/backendtemplate/enums/: ResponseStatus.java  UserStatus.java
src/main/java/com/example/backendtemplate/exception/: BadRequestHandler.java  UserDisabledException.java  UserSessionExpiredException.java
src/main/java/com/example/backendtemplate/exceptions/: BadRequestHandler.java
src/main/java/com/example/backendtemplate/filter/: JwtRequestFilter.java  RequestDataLogFilter.java
src/main/java/com/example/backendtemplate/model/dto/: AuthUserDetailsService.java  CustomUserDetails.java  UserDto.java
src/main/java/com/example/backendtemplate/model/dto/auth/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/com/example/backendtemplate/model/request/: DemoRequest.java  UserRegistrationRequest.java
src/main/java/com/example/backendtemplate/model/response/: BaseDetailsResponse.java  DefaultResponse.java
src/main/java/com/example/backendtemplate/repository/: UserRepository.java
src/main/java/com/example/backendtemplate/service/: DemoService.java  UserService.java
src/main/java/com/example/backendtemplate/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/backendtemplate/util/: ConversionUtil.java  CryptoUtils.java  HmacUtility.java  MaskingPatternLayout.java  MobileUtility.java  OTPGenerator.java  ResponseCodeUtil.java  ResponseUtil.java  ReturnResponseUtil.java  ValidationUtil.java
src/main/java/com/example/backendtemplate/util/constants/: AppConstants.java  EntityNames.java  LogMessage.java  MessageUtil.java
src/main/resources/: logback-spring.xml
src/test/java/com/example/backendtemplate/: BackendTemplateApplicationTests.java
