plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.29'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0'
	implementation group: 'org.json', name: 'json', version: '20231013'
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.1.11'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.3.1'
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.6'
	implementation group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.1.2.RELEASE'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.3.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '3.3.2'



}

tasks.named('test') {
	useJUnitPlatform()
}
